https://www.youtube.com/watch?v=1mRec3VbH3w

<speak xmlns="http://www.w3.org/2001/10/synthesis" version="1.0" xml:lang="en-US">
  <voice name="en-US-GuyNeural">
  
    <prosody rate="slow" pitch="3%">
      <s>Do not go gentle into that good night,</s>
      <break time="700ms"/>
      <s>
      <prosody rate="x-slow">Old age</prosody> should <prosody rate="x-slow">burn and rave </prosody> at <prosody rate="x-slow">close </prosody>of day;
      </s>
      <break time="600ms"/>
      <s><prosody rate="x-slow">Rage</prosody>, <prosody rate="x-slow">rage against the dying of the light</prosody>.</s>
    </prosody>
  </voice>
</speak>

<!-- I have done some parts in VG part B (adding music) -->